{
    "name": "atomic-deploy/client",
    "description": "Zero downtime deployment using just FTP and PHP",
    "require": {
        "illuminate/filesystem": "^6.0",
        "touki/ftp": "^1.2",
        "symfony/console": "^4.3.4",
        "symfony/process": "^4.3.4",
        "symfony/debug": "^4.4.7",
        "vlucas/phpdotenv": "^3.6.2"
    },
    "bin": ["bin/adp", "bin/git-ftp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Chamberlain",
            "email": "c.chamberlain@iinet.net.au"
        }
    ],
    "autoload": {
        "psr-4": {
            "AtomicDeploy\\Client\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
